<?xml version="1.0" encoding="utf-8"?>
<com.wechat.ui.widget.ClearFocusRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/chat_outer"
    android:background="@color/chat_bg">
    
    <LinearLayout
        android:id="@+id/chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
		android:background="@color/white">
        
        <LinearLayout
            android:id="@+id/chat_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/chat_btn_voice"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="bottom"
                android:background="@drawable/chatting_setmode_voice_btn"
                android:onClick="setModeVoice"
                android:visibility="visible"/>

            <com.wechat.ui.widget.PasteEditText
                android:id="@+id/chat_edit"
              	style="@style/chatEditStyle" 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="4"
                android:drawablePadding="5dp"
                android:inputType="text"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            
            <Button
                android:id="@+id/chat_btn_other"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:background="@drawable/chat_btn_other_selector"
                android:onClick="setModeVoice"
                android:visibility="visible"/>
        </LinearLayout>
        
        <com.wechat.ui.widget.DrawerHScrollView 
            android:id="@+id/chat_other_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <View 
	                android:layout_height="1px"
	                android:layout_width="match_parent"
	                android:background="@color/mian_bg"/>
                
                <GridView  
		             android:id="@+id/chat_other_gridview"  
		             android:layout_width="match_parent"  
		             android:layout_height="wrap_content" />
            </LinearLayout>
        </com.wechat.ui.widget.DrawerHScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/silver"
		android:id="@+id/chat_dividing"
		android:layout_above="@id/chat_bottom"/>
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/chat_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_above="@id/chat_dividing">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:listSelector="#00000000"
            android:scrollbarStyle="outsideOverlay"
            android:transcriptMode="normal" />
    </android.support.v4.widget.SwipeRefreshLayout>

</com.wechat.ui.widget.ClearFocusRelativeLayout>