<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shzt="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/title_search"
        android:title="@string/title_search"
		android:icon="@drawable/title_search"
        android:visible="true"
        shzt:showAsAction="always"/>

    <item
        android:id="@+id/title_add"
        android:title="@string/title_add"
		android:icon="@drawable/title_add"
        android:visible="true"
        shzt:showAsAction="always"/>
</menu>